{
    "version": 3,
    "serial": 1,
    "lineage": "a4f76744-ec3b-0196-512a-e95167caacc2",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "roastah-d-tf",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "roastah-d/terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 4215661226
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
